# jcudax

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: jcudax-natives-linux-x86_64.yml  jcudax-natives-windows-x86_64.yml
jcudax-12.0.0/: pom.xml
jcudax-12.0.0/src/main/java/org/dromara/jcudax/: JCudax.java  JCudaxVersion.java
jcudax-core/: pom.xml
jcudax-core/src/main/java/org/dromara/jcudax/: JCudaxException.java  LibUtils.java  LibUtilsCudax.java
jcudax-natives-12.0.0/: pom.xml
jcudax-natives-12.0.0/src/main/c/: JCudax.cu  org_dromara_jcudax_JCudax.h
scripts/develop/: JniHeaderFileGenerate-12.0.0.sh
