<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara.jcudax</groupId>
    <artifactId>jcudax-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>

    </properties>

    <modules>
        <module>jcudax-core</module>
        <module>jcudax-12.0.0</module>
        <module>jcudax-natives-12.0.0</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tencent</id>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jcudax.os>windows</jcudax.os>
                <jcudax.arch>x86_64</jcudax.arch>
                <jcudax.ext>dll</jcudax.ext>
                <jcudax.prefix></jcudax.prefix>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jcudax.os>linux</jcudax.os>
                <jcudax.arch>x86_64</jcudax.arch>
                <jcudax.ext>so</jcudax.ext>
                <jcudax.prefix>lib</jcudax.prefix>
            </properties>
        </profile>
        <profile>
            <id>apple-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <jcudax.os>apple</jcudax.os>
                <jcudax.arch>x86_64</jcudax.arch>
                <jcudax.ext>dylib</jcudax.ext>
                <jcudax.prefix>lib</jcudax.prefix>
            </properties>
        </profile>
        <profile>
            <id>linux-ppc_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>ppc64le</arch>
                </os>
            </activation>
            <properties>
                <jcudax.os>linux</jcudax.os>
                <jcudax.arch>ppc_64</jcudax.arch>
                <jcudax.ext>so</jcudax.ext>
                <jcudax.prefix>lib</jcudax.prefix>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <jcudax.os>linux</jcudax.os>
                <jcudax.arch>aarch64</jcudax.arch>
                <jcudax.ext>so</jcudax.ext>
                <jcudax.prefix>lib</jcudax.prefix>
            </properties>
        </profile>
    </profiles>
</project>
