<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.jcudax</groupId>
        <artifactId>jcudax-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jcudax-12.0.0</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dromara.jcudax</groupId>
            <artifactId>jcudax-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.dromara.jcudax</groupId>
            <artifactId>jcudax-natives-12.0.0</artifactId>
            <version>${revision}</version>
            <classifier>${jcudax.os}-${jcudax.arch}</classifier>
        </dependency>
    </dependencies>

</project>
